<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="WW_36" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="13" filename="$data/shared/default_normal.dds"/>
    <File fileId="9" filename="trackTextures/FFT_Array.dds"/>
    <File fileId="12" filename="trackTextures/FFT_Decals.dds"/>
    <File fileId="3" filename="trackTextures/beltFFT_normal.dds"/>
    <File fileId="4" filename="trackTextures/beltFFT_specular.dds"/>
    <File fileId="10" filename="trackTextures/frameFFT_normal.dds"/>
    <File fileId="11" filename="trackTextures/frameFFT_specular.dds"/>
  </Files>


  <Materials>
    <Material name="beltMat" materialId="184" diffuseColor="0 0 0 1" customShaderId="5" customShaderVariation="motionPathRubber_secondUV_colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="mTrackArray" fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.01 0.01 0.01 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="scrollPosition" value="0 0 0 0"/>
      <CustomParameter name="prevScrollPosition" value="0 0 0 0"/>
      <CustomParameter name="lengthAndRadius" value="2 0.5 0 0"/>
    </Material>
    <Material name="trackMetalF" materialId="185" diffuseColor="0 0 0 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.02 0.02 0.02 0"/>
      <CustomParameter name="colorMat1" value="0.04 0.04 0.04 0"/>
      <CustomParameter name="colorMat2" value="1 1 1 3"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="trackMetalFDecal" materialId="186" customShaderId="5" customShaderVariation="Decal">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="187" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="finlayTracks.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="finlayFlatTop" scale="0.5 0.5 0.5" nodeId="206">
        <Shape shapeId="1" name="left" translation="0.01 0 0" scale="1.07 1.16 1.16" nodeId="207" materialIds="187" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="trackRight" translation="-0.01 -0.359365 0.0321101" scale="1.1 1.00862 0.998276" nodeId="208" materialIds="184" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="centerGroundWheel" translation="-0.03 -0.117524 1.17042" scale="0.934579 0.991379 0.991379" nodeId="209" materialIds="185" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="stableWheel_Rear" translation="-0.0300921 0 9.65475e-09" scale="0.92 0.862069 0.862069" nodeId="210" materialIds="185" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="stableWheel_Rear_Decal" translation="-0.001 0 0" scale="1.01585 1 1" nodeId="211" materialIds="186" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="6" name="stableWheel_Front" translation="-0.0451783 0 2.33568" scale="0.92 0.862069 0.862069" nodeId="212" materialIds="185" castsShadows="true" receiveShadows="true">
            <Shape shapeId="7" name="stableWheel_Front_Decal" translation="-0.001 0 1.19209e-06" scale="1.01585 1 1" nodeId="213" materialIds="186" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="8" name="groundWheel_Rear" translation="-0.03 -0.182016 0.677722" scale="0.934579 1.03448 1.03448" nodeId="214" materialIds="185" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="groundWheel_Front" translation="-0.03 -0.182016 1.66312" scale="0.934579 1.03448 1.03448" nodeId="215" materialIds="185" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="topWheels_Rear" translation="-0.03 0.759187 0.73004" scale="0.934579 0.818965 0.818965" nodeId="216" materialIds="185" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="topWheel_Front" translation="-0.03 0.759187 1.61079" scale="0.934579 0.818965 0.818965" nodeId="217" materialIds="185" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="mainFrame" translation="-0.024 0.525176 1.17042" scale="0.934579 0.862069 0.862069" nodeId="218" materialIds="185" castsShadows="true" receiveShadows="true">
            <Shape shapeId="13" name="mainFrame_Decal" translation="-0.001 -1.19225e-07 2.74248e-06" rotation="-6.77791e-06 180 4.45432e-07" nodeId="219" materialIds="186" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape shapeId="1" name="right" translation="0.01 0 0" scale="1.07 1.16 1.16" nodeId="220" materialIds="187" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <Shape shapeId="2" name="trackRight" translation="-0.00999918 -0.359365 0.0321101" scale="1.1 1.00862 0.998276" nodeId="221" materialIds="184" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="centerGroundWheel" translation="-0.03 -0.117524 1.17042" scale="0.934579 0.991379 0.991379" nodeId="222" materialIds="185" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="14" name="stableWheel_Rear" scale="0.92 0.862069 0.862069" nodeId="223" materialIds="185" castsShadows="true" receiveShadows="true">
            <Shape shapeId="15" name="stableWheel_Rear_Decal" translation="-0.00304754 0 0" scale="1.01585 1 1" nodeId="224" materialIds="186" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="16" name="stableWheel_Front" translation="0 0 2.33568" scale="0.92 0.862069 0.862069" nodeId="225" materialIds="185" castsShadows="true" receiveShadows="true">
            <Shape shapeId="17" name="stableWheel_Front_Decal" translation="-0.00304754 0 1.19209e-06" scale="1.01585 1 1" nodeId="226" materialIds="186" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="8" name="groundWheel_Rear" translation="-0.03 -0.182016 0.677722" scale="0.934579 1.03448 1.03448" nodeId="227" materialIds="185" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="groundWheel_Front" translation="-0.03 -0.182016 1.66312" scale="0.934579 1.03448 1.03448" nodeId="228" materialIds="185" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="topWheels_Rear" translation="-0.03 0.759187 0.73004" scale="0.934579 0.818965 0.818965" nodeId="229" materialIds="185" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="topWheel_Front" translation="-0.03 0.759187 1.61079" scale="0.935 0.818965 0.818965" nodeId="230" materialIds="185" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="12" name="mainFrame" translation="-0.024 0.525176 1.17042" rotation="2.3881e-17 180 2.3717e-09" scale="0.934579 0.862069 0.862069" nodeId="231" materialIds="185" castsShadows="true" receiveShadows="true">
            <Shape shapeId="13" name="mainFrame_Decal" translation="-0.003 -1.19209e-07 -2.74058e-06" rotation="-180 5.43027e-06 -180" nodeId="232" materialIds="186" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
      </TransformGroup>
  </Scene>

</i3D>
