<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R16_1_i1" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="../shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/wheels/tires/bkt/i1/i1_normal.png" />
    <File fileId="2" filename="$data/shared/wheels/tires/bkt/i1/i1_vmask.png" />
  </Files>

  <Materials>
    <Material name="i1_mat193" materialId="1" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.251 -0.468 0.5 0.1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="i1_mat194" materialId="2" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.253 -0.512 0.5 0.1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="i1_mat195" materialId="3" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.255 -0.55 0.5 0.1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="i1_mat196" materialId="4" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.26 -0.575 0.5 0.1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R16_1_i1.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="I_1_SL_14L_16_1" nodeId="1">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="2">
        <Shape name="lod0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="3"/>
        <Shape name="lod1" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="4"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="I_1_SL_16_5L_16_1" nodeId="5">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="6">
        <Shape name="lod0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="7"/>
        <Shape name="lod1" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="8"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="I_1_SL_19L_16_1" nodeId="9">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="10">
        <Shape name="lod0" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="11"/>
        <Shape name="lod1" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="12"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="I_1_SL_21_5L_16_1" nodeId="13">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="14">
        <Shape name="lod0" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="4" nodeId="15"/>
        <Shape name="lod1" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="4" nodeId="16"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
