<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R22_5_contiCrossTracHS3" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="../shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/wheels/tires/continental/contiCrossTracHS3/contiCrossTracHS3_normal.png" />
    <File fileId="2" filename="$data/shared/wheels/tires/continental/contiCrossTracHS3/contiCrossTracHS3_vmask.png" />
  </Files>

  <Materials>
    <Material name="contiCrossTracHS3_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.329692 -0.536 0.5 0.1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="contiCrossTracHS3_mat210" materialId="2" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.329692 -0.5225 0.5 0.1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="contiCrossTracHS3_mat211" materialId="3" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.329692 -0.543 0.5 0.1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="contiCrossTracHS3_mat212" materialId="4" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.329692 -0.565 0.5 0.1"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R22_5_contiCrossTracHS3.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="contiCrossTracHS3_385_65R22_5" nodeId="1">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="2">
        <Shape name="lod0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="3"/>
        <Shape name="lod1" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" nodeId="4"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="contiCrossTracHS3_295_80R22_5" nodeId="5">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="6">
        <Shape name="lod0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="7"/>
        <Shape name="lod1" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" nodeId="8"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="contiCrossTracHS3_315_80R22_5" nodeId="9">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="10">
        <Shape name="lod0" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="11"/>
        <Shape name="lod1" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" nodeId="12"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="contiCrossTracHS3_13R_22_5" nodeId="13">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="14">
        <Shape name="lod0" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="4" nodeId="15"/>
        <Shape name="lod1" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="4" nodeId="16"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
