<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="BehnkeTB17Cultivator.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="32" filename="../Textures/BlackHose.dds"/>
    <File fileId="25" filename="../Textures/BlackParts16.dds"/>
    <File fileId="49" filename="../Textures/CollinsCustomLogo_white.dds"/>
    <File fileId="28" filename="../Textures/Decals1.dds"/>
    <File fileId="36" filename="../Textures/Decals1_SPEC.dds" colorProfile="sRGB"/>
    <File fileId="41" filename="../Textures/DecalsNormalMap.dds"/>
    <File fileId="29" filename="../Textures/DecalsTB17.dds"/>
    <File fileId="26" filename="../Textures/DecalsTB37.dds"/>
    <File fileId="27" filename="../Textures/Decals_SPEC.dds"/>
    <File fileId="23" filename="../Textures/Hazzards.dds"/>
    <File fileId="46" filename="../Textures/HitchPin.dds"/>
    <File fileId="4" filename="../Textures/Hoses_SPEC2.dds"/>
    <File fileId="45" filename="../Textures/MB100.dds"/>
    <File fileId="14" filename="../Textures/MB200.dds"/>
    <File fileId="31" filename="../Textures/Raven.dds"/>
    <File fileId="22" filename="../Textures/Springs.dds"/>
    <File fileId="48" filename="../Textures/decal_ktp_specular.dds"/>
    <File fileId="38" filename="../Textures/default_normal.dds"/>
    <File fileId="13" filename="../Textures/partsFixed.dds"/>
    <File fileId="15" filename="../shaders/vehicleShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="42" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="47" filename="$data/shared/fakeWater_specular.dds"/>
    <File fileId="24" filename="$data/shared/window_specular.dds"/>
  </Files>


  <Materials>
    <Material name="andRunner" materialId="5" specularColor="1 1 1">
    </Material>
    <Material name="BlinkerUBolts" materialId="6" customShaderId="15">
      <Texture fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="CenterKnifeHoses" materialId="7" diffuseColor="0.6 0.6 0.6 1" customShaderId="15">
      <Normalmap fileId="38"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="clearPlastic_mat:clearPlastic_mat" materialId="8" alphaBlending="true" customShaderId="15" customShaderVariation="staticLight">
      <Texture fileId="42"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="collinscustomlogo" materialId="9" customShaderId="15">
      <Texture fileId="49"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="Coulter" materialId="10" customShaderId="15">
      <Texture fileId="22"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="Cylinders" materialId="11" diffuseColor="1 1 1 1" specularColor="1 1 0.8">
    </Material>
    <Material name="cylindre_fitting" materialId="12" diffuseColor="0.8 0.8 0.8 1" specularColor="0.494118 1 0" customShaderId="15" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0 0 0 0"/>
    </Material>
    <Material name="Deals" materialId="13" customShaderId="15">
      <Texture fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="decals" materialId="14" customShaderId="15">
      <Texture fileId="29"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="default" materialId="15" diffuseColor="0.4 0.4 0.4 1" specularColor="0.2 1 0.8">
    </Material>
    <Material name="Default OBJ" materialId="16" diffuseColor="0.894118 0.894118 0.894118 1" customShaderId="15" shadingRate="1x2">
      <Normalmap fileId="38"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="default_mat" materialId="17" diffuseColor="1 1 1 1">
    </Material>
    <Material name="DMILogo2" materialId="18">
    </Material>
    <Material name="effect_mat" materialId="19" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="38"/>
    </Material>
    <Material name="frame_mat" materialId="20" diffuseColor="0.8 0.8 0.8 1" customShaderId="15" customShaderVariation="colorMask">
      <Glossmap fileId="4"/>
      <CustomParameter name="colorMat0" value="0 0 1 0"/>
      <CustomParameter name="colorMat1" value="0.1 0.1 0.1 1"/>
    </Material>
    <Material name="frame_mat" materialId="21" diffuseColor="0.8 0.8 0.8 1" customShaderId="5">
      <Glossmap fileId="4"/>
      <CustomParameter name="colorScale" value="0 0 1"/>
    </Material>
    <Material name="frame_mat" materialId="22" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" shadingRate="1x2">
      <Glossmap fileId="4"/>
      <CustomParameter name="colorScale" value="0 0 1"/>
    </Material>
    <Material name="GaugeFace" materialId="23" customShaderId="15">
      <Texture fileId="28"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="HazzardLights" materialId="24" customShaderId="15">
      <Texture fileId="28"/>
      <Glossmap fileId="36"/>
    </Material>
    <Material name="hitchPin" materialId="25" customShaderId="15">
      <Texture fileId="46"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="HoseFittings" materialId="26" diffuseColor="0.67451 0.67451 0.67451 1" customShaderId="15">
      <Glossmap fileId="14"/>
    </Material>
    <Material name="hydro_fitting" materialId="27" diffuseColor="1 1 1 1" customShaderId="15" customShaderVariation="colorMask">
      <Glossmap fileId="47"/>
      <CustomParameter name="colorMat0" value="0.8 0.8 0.8 3"/>
    </Material>
    <Material name="hydro_hose" materialId="28" diffuseColor="0.8 0.8 0.8 1" customShaderId="15" customShaderVariation="colorMask">
      <Glossmap fileId="48"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 6"/>
    </Material>
    <Material name="hydro_pipes" materialId="29" diffuseColor="0.8 0.8 0.8 1" customShaderId="15" customShaderVariation="colorMask">
      <Glossmap fileId="47"/>
      <CustomParameter name="colorMat0" value="0.8 0.8 0.8 8"/>
    </Material>
    <Material name="JackHandle" materialId="30">
      <Texture fileId="25"/>
    </Material>
    <Material name="LeftBlackHose" materialId="31" customShaderId="15">
      <Texture fileId="32"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="MacBlinkerRight" materialId="32" diffuseColor="0.309804 0.137255 0 1" customShaderId="15" customShaderVariation="staticLight">
      <Normalmap fileId="41"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="MainFrameArmRight" materialId="33" customShaderId="15">
      <Texture fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="Material.002" materialId="34" diffuseColor="0.4 0.4 0.4 1" customShaderId="15" customShaderVariation="colorMask">
      <Glossmap fileId="14"/>
    </Material>
    <Material name="Material.007" materialId="35" diffuseColor="0.964706 0.964706 0.964706 1" specularColor="0.4 1 0.4">
    </Material>
    <Material name="Material.013" materialId="36" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="Material.045" materialId="37">
      <Texture fileId="31"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="Material.045" materialId="38" customShaderId="15">
      <Texture fileId="31"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="Material.065" materialId="39" diffuseColor="0.8 0 0 1" specularColor="1 1 1">
    </Material>
    <Material name="Material.095" materialId="40" customShaderId="15">
      <Normalmap fileId="38"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="pasted__frontLightOval_03_mat3" materialId="41" diffuseColor="0.494118 0.494118 0.494118 1" alphaBlending="true" customShaderId="15" customShaderVariation="staticLight">
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="RearHitch" materialId="42" customShaderId="15">
      <Texture fileId="25"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="rearMultipointLight_01_mat:rearMultipointLight_01_mat" materialId="43" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="15" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="RightWingBolts.001" materialId="44" diffuseColor="0.4 0.4 0.4 1" customShaderId="15">
      <Normalmap fileId="38"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="Springs" materialId="45" diffuseColor="0 0 0 1" customShaderId="15">
      <Glossmap fileId="14"/>
    </Material>
    <Material name="supports_mat" materialId="46" diffuseColor="0.00784314 0.00784314 0.00784314 1" customShaderId="15" customShaderVariation="colorMask">
      <Normalmap fileId="38"/>
      <Glossmap fileId="14"/>
      <CustomParameter name="colorMat0" value="0.01 0.01 0.01 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="BehnkeTB17Cultivator.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="frameCol" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.3" clipDistance="300" nodeId="167" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15">
      <Shape name="mainFrame" shapeId="2" nodeId="168" castsShadows="true" receiveShadows="true" materialIds="21">
        <Shape name="mainArm.001" translation="1.35113 0.887 -0.62605" rotation="36.447 -0 0" shapeId="3" nodeId="169" castsShadows="true" receiveShadows="true" materialIds="33">
          <Shape name="boogieArm.001" translation="0 0.0319 0.962133" rotation="-36.448 -0 0" shapeId="4" nodeId="170" castsShadows="true" receiveShadows="true" materialIds="33">
            <Shape name="mainBoogiePin.002" rotation="-0 23.714 -90" shapeId="5" nodeId="171" castsShadows="true" receiveShadows="true" materialIds="35"/>
            <TransformGroup name="DestinationTireBigSkinny" translation="-0.222 -0.015 0.24" nodeId="172"/>
            <TransformGroup name="DestinationTireBigSkinny" translation="0.237 -0.015 -0.26" nodeId="173"/>
          </Shape>
          <Shape name="hydPin.001" translation="-0.040162 -0 0" rotation="-0 -39.963 -90" shapeId="6" nodeId="174" castsShadows="true" receiveShadows="true" materialIds="36"/>
          <TransformGroup name="hydRef" translation="0.000152 0.270678 0.825657" rotation="84.597 -0 0" nodeId="175"/>
        </Shape>
        <Shape name="mainArm.002" translation="-1.35336 0.886725 -0.62605" rotation="36.447 -0 0" shapeId="7" nodeId="176" castsShadows="true" receiveShadows="true" materialIds="33">
          <Shape name="boogieArm.002" translation="0 0.0319 0.962133" rotation="-36.448 -0 0" shapeId="8" nodeId="177" castsShadows="true" receiveShadows="true" materialIds="33">
            <Shape name="mainBoogiePin.003" rotation="-0 23.714 -90" shapeId="9" nodeId="178" castsShadows="true" receiveShadows="true" materialIds="35"/>
            <TransformGroup name="DestinationTireBigSkinny" translation="0.222 -0.015 0.24" nodeId="179"/>
            <TransformGroup name="DestinationTireBigSkinny" translation="-0.237 -0.015 -0.26" nodeId="180"/>
          </Shape>
          <Shape name="hydPin.002" translation="-0.040162 -1e-06 0" rotation="-0 -39.963 -90" shapeId="10" nodeId="181" castsShadows="true" receiveShadows="true" materialIds="36"/>
          <TransformGroup name="hydRef.002" translation="0.000152 0.270678 0.825657" rotation="84.597 -0 0" nodeId="182"/>
        </Shape>
        <TransformGroup name="mainFrameDisc" nodeId="183">
          <Shape name="Mdisc.000" translation="-2.4032 0.505289 -0.542953" rotation="-0 2.5 -0" shapeId="11" nodeId="184" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="DiscBolts.013" shapeId="12" nodeId="185" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="Mdisc.013" translation="2.398 0.505289 -0.543316" rotation="-0 -2.5 0" shapeId="13" nodeId="186" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="DiscBolts.019" shapeId="14" nodeId="187" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="Mdisc.016" translation="-0.111006 0.505289 0.344907" rotation="-0 2.5 -0" shapeId="11" nodeId="188" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="DiscBolts.010" shapeId="15" nodeId="189" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="Mdisc.019" translation="0.645184 0.505289 -2.11723" rotation="-0 2.5 -0" shapeId="11" nodeId="190" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="DiscBolts.009" translation="0 -0 -1e-06" shapeId="16" nodeId="191" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="Mdisc.020" translation="-0.878178 0.505289 -2.11808" rotation="-0 2.5 -0" shapeId="11" nodeId="192" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="DiscBolts.011" shapeId="15" nodeId="193" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="Mdisc.023" translation="-1.65917 0.505289 -2.11723" rotation="-0 2.5 -0" shapeId="11" nodeId="194" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="DiscBolts.012" shapeId="15" nodeId="195" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="Mdisc.025" translation="1.42554 0.505289 -2.11808" rotation="-0 2.5 -0" shapeId="11" nodeId="196" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="DiscBolts.008" shapeId="17" nodeId="197" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="Mdisc.026" translation="0.873687 0.505289 -2.11748" rotation="-0 -2.5 0" shapeId="13" nodeId="198" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="DiscBolts.021" shapeId="18" nodeId="199" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="Mdisc.027" translation="1.65405 0.505289 -2.11832" rotation="-0 -2.5 0" shapeId="13" nodeId="200" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="DiscBolts.020" shapeId="19" nodeId="201" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="Mdisc.029" translation="-2.1747 0.505289 -0.543194" rotation="-0 -2.5 0" shapeId="13" nodeId="202" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="DiscBolts.025" shapeId="20" nodeId="203" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="Mdisc.030" translation="-0.649676 0.505289 -2.11832" rotation="-0 -2.5 0" shapeId="13" nodeId="204" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="DiscBolts.023" shapeId="18" nodeId="205" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="Mdisc.031" translation="-1.43067 0.505289 -2.11748" rotation="-0 -2.5 0" shapeId="13" nodeId="206" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="DiscBolts.024" shapeId="14" nodeId="207" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="Mdisc.032" translation="0.117497 0.505289 0.344665" rotation="-0 -2.5 0" shapeId="13" nodeId="208" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="DiscBolts.022" shapeId="21" nodeId="209" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
          <Shape name="Mdisc.033" translation="2.1695 0.505289 -0.543075" rotation="-0 2.5 -0" shapeId="11" nodeId="210" castsShadows="true" receiveShadows="true" materialIds="10">
            <Shape name="DiscBolts.007" shapeId="22" nodeId="211" castsShadows="true" receiveShadows="true" materialIds="6"/>
          </Shape>
        </TransformGroup>
        <Shape name="hitch" translation="0.035 0.875 5.275" shapeId="23" nodeId="212" castsShadows="false" receiveShadows="false" materialIds="42">
          <TransformGroup name="attacherJoint" translation="-0.035 -0.064777 0.17" rotation="0 90 0" nodeId="213"/>
          <Shape name="hitchCol" translation="-0.034758 0.12744 -1.878" shapeId="24" visibility="false" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="214" castsShadows="true" receiveShadows="true" materialIds="15"/>
        </Shape>
        <TransformGroup name="ravenSystem" nodeId="215">
          <Shape name="ravenDecals" shapeId="25" nodeId="216" castsShadows="true" receiveShadows="true" materialIds="13">
            <Shape name="CaseDecal" shapeId="26" visibility="false" nodeId="217" castsShadows="true" receiveShadows="true" materialIds="23"/>
            <Shape name="DMIDecal" shapeId="27" visibility="false" nodeId="218" castsShadows="true" receiveShadows="true" materialIds="18"/>
            <Shape name="b_bDecal" shapeId="28" nodeId="219" castsShadows="true" receiveShadows="true" materialIds="14"/>
            <Shape name="caseDecal" shapeId="29" visibility="false" nodeId="220" castsShadows="true" receiveShadows="true" materialIds="23">
              <Shape name="caseNumberDecal" shapeId="30" nodeId="221" castsShadows="true" receiveShadows="true" materialIds="23"/>
            </Shape>
            <Shape name="safteyDecals" shapeId="31" nodeId="222" castsShadows="true" receiveShadows="true" materialIds="23"/>
            <Shape name="safteyDecals.001" shapeId="32" visibility="false" nodeId="223" castsShadows="true" receiveShadows="true" materialIds="23"/>
            <Shape name="safteyDecals.002" shapeId="33" visibility="false" nodeId="224" castsShadows="true" receiveShadows="true" materialIds="23"/>
            <Shape name="safteyDecals1" shapeId="34" nodeId="225" castsShadows="true" receiveShadows="true" materialIds="23"/>
            <Shape name="FrontRunner" shapeId="35" visibility="false" nodeId="226" castsShadows="true" receiveShadows="true" materialIds="5"/>
          </Shape>
          <Shape name="ravenSystem" shapeId="36" nodeId="227" castsShadows="true" receiveShadows="true" materialIds="38">
            <Shape name="blackHose" rotation="90 -0 0" scale="0.00999999 0.00999999 0.00999999" shapeId="37" nodeId="228" castsShadows="true" receiveShadows="true" materialIds="31"/>
            <Shape name="bracket" shapeId="38" nodeId="229" castsShadows="true" receiveShadows="true" materialIds="38">
              <Shape name="bolt" shapeId="39" nodeId="230" castsShadows="true" receiveShadows="true" materialIds="15"/>
              <Shape name="flowMaxx" shapeId="40" nodeId="231" castsShadows="true" receiveShadows="true" materialIds="38">
                <Shape name="fillHoseFitting" shapeId="41" nodeId="232" castsShadows="true" receiveShadows="true" materialIds="26">
                  <Shape name="fillHose" shapeId="42" visibility="false" nodeId="233" castsShadows="true" receiveShadows="true" materialIds="31"/>
                </Shape>
                <TransformGroup name="rearHoseAttacher" translation="0.212657 1.01461 -1.88745" rotation="0 15.6332 0" nodeId="234"/>
              </Shape>
            </Shape>
            <Shape name="centerManifold" shapeId="43" nodeId="235" castsShadows="true" receiveShadows="true" materialIds="11"/>
            <Shape name="gauge" shapeId="44" nodeId="236" castsShadows="true" receiveShadows="true" materialIds="38">
              <Shape name="gaugeBodyFittings" shapeId="45" nodeId="237" castsShadows="true" receiveShadows="true" materialIds="38"/>
              <Shape name="needle" shapeId="46" nodeId="238" castsShadows="true" receiveShadows="true" materialIds="39"/>
              <Shape name="needle2" shapeId="47" nodeId="239" castsShadows="true" receiveShadows="true" materialIds="39"/>
              <Shape name="needle3" shapeId="48" nodeId="240" castsShadows="true" receiveShadows="true" materialIds="39"/>
              <Shape name="needle4" shapeId="49" nodeId="241" castsShadows="true" receiveShadows="true" materialIds="39"/>
              <Shape name="Plane" translation="0.166459 1.50296 0.53703" rotation="90 -0 -0" shapeId="50" nodeId="242" castsShadows="true" receiveShadows="true" materialIds="24"/>
              <Shape name="Plane.005" translation="-0.175325 1.50308 0.537405" rotation="90 -0 -0" shapeId="50" nodeId="243" castsShadows="true" receiveShadows="true" materialIds="24"/>
              <Shape name="gaugeFace1" translation="-0.300416 1.80248 3.09408" rotation="90 -0 -0" shapeId="51" nodeId="244" castsShadows="true" receiveShadows="true" materialIds="24"/>
              <Shape name="gaugeFace2" translation="-0.198963 1.80248 3.09614" rotation="90 -0 -0" shapeId="51" nodeId="245" castsShadows="true" receiveShadows="true" materialIds="24"/>
            </Shape>
            <Shape name="gaugeStand" shapeId="52" nodeId="246" castsShadows="false" receiveShadows="false" materialIds="38"/>
            <Shape name="hoseFittingsCEnter" shapeId="53" nodeId="247" castsShadows="true" receiveShadows="true" materialIds="26"/>
            <Shape name="junkTrap" shapeId="54" nodeId="248" castsShadows="true" receiveShadows="true" materialIds="38"/>
            <Shape name="knifeHoses" scale="0.01 0.01 0.01" shapeId="55" nodeId="249" castsShadows="true" receiveShadows="true" materialIds="16"/>
            <Shape name="pressureHoses" shapeId="56" nodeId="250" castsShadows="true" receiveShadows="true" materialIds="31"/>
            <Shape name="ravenPipes.001" rotation="90 -0 0" scale="0.00999999 0.00999999 0.00999999" shapeId="57" nodeId="251" castsShadows="false" receiveShadows="false" materialIds="37"/>
            <Shape name="ravenUBolts" shapeId="58" nodeId="252" castsShadows="true" receiveShadows="true" materialIds="38"/>
            <Shape name="shutOffValve" shapeId="59" nodeId="253" castsShadows="true" receiveShadows="true" materialIds="38">
              <Shape name="shutOffValve.001" translation="0.269648 1.48237 -1.00624" rotation="-2.23895e-06 0 1.18729e-05" shapeId="60" nodeId="254" castsShadows="true" receiveShadows="true" materialIds="38"/>
            </Shape>
            <Shape name="valveCenter" shapeId="61" nodeId="255" castsShadows="true" receiveShadows="true" materialIds="38"/>
            <Shape name="ravenPipesFittings" shapeId="62" nodeId="256" castsShadows="true" receiveShadows="true" materialIds="7"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="257">
          <TransformGroup name="turnLights" nodeId="258">
            <TransformGroup name="turnLeft" nodeId="259">
              <TransformGroup name="coronas" nodeId="260">
                <Shape name="BlinkerLeft" translation="2.585 1.05742 2.18589" rotation="-6.5 -90 0" scale="0.9 0.9 0.9" shapeId="63" nodeId="261" castsShadows="false" receiveShadows="false" materialIds="32"/>
                <Shape name="BlinkerLeft" translation="2.481 1.058 2.186" rotation="-6.5 -90 0" scale="0.9 0.9 0.9" shapeId="63" nodeId="262" castsShadows="false" receiveShadows="false" materialIds="32"/>
              </TransformGroup>
              <Light name="turnLightHigh" translation="2.8 1.18033 2.143" clipDistance="75" nodeId="263" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightHigh" translation="2.71318 1.18033 2.143" clipDistance="75" nodeId="264" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightHigh" translation="2.8 1.18033 2.222" rotation="0 180 0" clipDistance="75" nodeId="265" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightHigh" translation="2.699 1.18033 2.222" rotation="0 180 0" clipDistance="75" nodeId="266" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="turnRight" nodeId="267">
              <TransformGroup name="coronas" nodeId="268">
                <Shape name="BlinkerRight" translation="-2.585 1.058 2.186" rotation="-6.5 90 0" scale="0.9 0.9 0.9" shapeId="64" nodeId="269" castsShadows="false" receiveShadows="false" materialIds="32"/>
                <Shape name="BlinkerRight" translation="-2.481 1.058 2.186" rotation="-6.5 90 0" scale="0.9 0.9 0.9" shapeId="64" nodeId="270" castsShadows="false" receiveShadows="false" materialIds="32"/>
              </TransformGroup>
              <Light name="turnLightHigh" translation="-2.699 1.18 2.143" clipDistance="75" nodeId="271" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightHigh" translation="-2.8 1.18033 2.143" clipDistance="75" nodeId="272" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightHigh" translation="-2.699 1.18 2.222" rotation="0 180 0" clipDistance="75" nodeId="273" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightHigh" translation="-2.8 1.18033 2.222" rotation="0 180 0" clipDistance="75" nodeId="274" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lightBrake" nodeId="275">
            <TransformGroup name="coronas" nodeId="276">
              <TransformGroup name="transform" translation="0.769 1.33397 -0.858881" rotation="-90 -0 0" nodeId="277">
                <Shape name="rearLightCircleRed_02" shapeId="65" visibility="false" clipDistance="300" nodeId="278" castsShadows="true" receiveShadows="true" materialIds="43">
                  <Shape name="innerPartStatic" shapeId="66" clipDistance="35" nodeId="279" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="41"/>
                  <Shape name="breakLightRightStatic" shapeId="67" clipDistance="35" nodeId="280" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="transform" translation="-0.768799 1.3337 -0.858475" rotation="-90 -0 0" nodeId="281">
                <Shape name="rearLightCircleRed_02" shapeId="65" visibility="false" clipDistance="300" nodeId="282" castsShadows="true" receiveShadows="true" materialIds="43">
                  <Shape name="innerPartStatic" shapeId="66" clipDistance="35" nodeId="283" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="41"/>
                  <Shape name="breakLightRightStatic" shapeId="67" clipDistance="35" nodeId="284" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8"/>
                </Shape>
              </TransformGroup>
            </TransformGroup>
            <Light name="backLightsHigh" translation="0.767 1.33138 -0.897682" clipDistance="75" nodeId="285" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="3" coneAngle="110" dropOff="2">
              <Light name="backLightsHigh" translation="-1.5379 0 0" clipDistance="75" nodeId="286" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="3" coneAngle="110" dropOff="2"/>
            </Light>
          </TransformGroup>
        </TransformGroup>
        <Shape name="mainFrameHydWheels" translation="1.35084 1.18218 -0.743" rotation="31.375 -0 0" shapeId="68" nodeId="287" castsShadows="true" receiveShadows="true" materialIds="42">
          <Shape name="pistonHydrolic.001" translation="-1e-06 0 0" shapeId="69" nodeId="288" castsShadows="true" receiveShadows="true" materialIds="11"/>
          <Shape name="hydrolicNuts.001" translation="-0.036827 0.038563 0.034728" shapeId="70" nodeId="289" castsShadows="true" receiveShadows="true" materialIds="15"/>
          <TransformGroup name="BoneA3" translation="-0.0546 0.000618637 0.591662" rotation="-31.375 -0 0" nodeId="290"/>
          <TransformGroup name="BoneA4" translation="-0.05694 -0.00126159 0.0760277" rotation="-31.375 -0 0" nodeId="291"/>
          <Shape name="hydro_fitting" translation="-1.35084 -0.622486 1.24984" rotation="-31.375 -0 0" shapeId="71" nodeId="292" castsShadows="true" receiveShadows="true" materialIds="12"/>
        </Shape>
        <Shape name="mainFrameHydWheels1" translation="-1.35306 1.18218 -0.742871" rotation="31.375 -0 0" shapeId="72" nodeId="293" castsShadows="true" receiveShadows="true" materialIds="42">
          <Shape name="pistonHydrolic.002" shapeId="73" nodeId="294" castsShadows="true" receiveShadows="true" materialIds="11"/>
          <Shape name="hydrolicNuts.002" translation="-0.036827 0.038563 0.034728" shapeId="74" nodeId="295" castsShadows="true" receiveShadows="true" materialIds="15"/>
          <TransformGroup name="BoneA" translation="0.05924 0.00205988 0.592091" rotation="-31.375 -0 0" nodeId="296"/>
          <TransformGroup name="BoneA2" translation="0.05924 -0.000361681 0.0748722" rotation="-31.375 -0 0" nodeId="297"/>
          <Shape name="hydro_fitting" translation="1.35306 -0.622553 1.24973" rotation="-31.375 -0 0" shapeId="75" nodeId="298" castsShadows="true" receiveShadows="true" materialIds="12"/>
        </Shape>
        <Shape name="jackBody" translation="0.089 1.34891 4.57332" rotation="0 -8.182 0" shapeId="76" nodeId="299" castsShadows="true" receiveShadows="true" materialIds="42">
          <Shape name="jackBase" translation="-0 -0.958 0.005285" shapeId="77" nodeId="300" castsShadows="true" receiveShadows="true" materialIds="33">
            <Shape name="jackStandCol" translation="-0 -0.106 0" rotation="-0 8.182 0" shapeId="78" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="301" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
          </Shape>
          <Shape name="JackHandlePin" translation="0.094 -0.059 -0" rotation="90 -0 -0" shapeId="79" nodeId="302" castsShadows="true" receiveShadows="true" materialIds="42">
            <Shape name="JackHandle" translation="-0.001 0 0" shapeId="80" nodeId="303" castsShadows="false" receiveShadows="false" materialIds="30"/>
          </Shape>
        </Shape>
        <Shape name="mainFrameCoulterSupports" translation="-2.29838 0.831998 2.16312" shapeId="81" nodeId="304" castsShadows="true" receiveShadows="true" materialIds="33"/>
        <Shape name="mainFrameBolts" shapeId="82" nodeId="305" castsShadows="true" receiveShadows="true" materialIds="44"/>
        <TransformGroup name="mainFrameCoulter" nodeId="306">
          <Shape name="leftWingCoulterBlade1.004" translation="2.28744 0.523962 1.82991" rotation="-23 -0 0" shapeId="83" nodeId="307" castsShadows="true" receiveShadows="true" materialIds="10"/>
          <Shape name="leftWingCoulterBlade1.005" translation="1.54117 0.523962 1.82991" rotation="-23 -0 0" shapeId="83" nodeId="308" castsShadows="true" receiveShadows="true" materialIds="10"/>
          <Shape name="leftWingCoulterBlade1.006" translation="0.763091 0.523962 1.82991" rotation="-23 -0 0" shapeId="83" nodeId="309" castsShadows="true" receiveShadows="true" materialIds="10"/>
          <Shape name="leftWingCoulterBlade1.007" translation="-0.00111 0.523962 1.82991" rotation="-23 -0 0" shapeId="83" nodeId="310" castsShadows="true" receiveShadows="true" materialIds="10"/>
          <Shape name="leftWingCoulterBlade1.008" translation="-0.761285 0.523962 1.82991" rotation="-23 -0 0" shapeId="83" nodeId="311" castsShadows="true" receiveShadows="true" materialIds="10"/>
          <Shape name="leftWingCoulterBlade1.009" translation="-2.28539 0.523962 1.82991" rotation="-23 -0 0" shapeId="83" nodeId="312" castsShadows="true" receiveShadows="true" materialIds="10"/>
          <Shape name="leftWingCoulterBlade1.010" translation="-1.54124 0.523962 1.82991" rotation="-23 -0 0" shapeId="83" nodeId="313" castsShadows="true" receiveShadows="true" materialIds="10"/>
        </TransformGroup>
        <Shape name="mainFrameRipper" shapeId="84" nodeId="314" castsShadows="true" receiveShadows="true" materialIds="33"/>
        <Shape name="mainFrameSprings" shapeId="85" nodeId="315" castsShadows="true" receiveShadows="true" materialIds="45"/>
        <Shape name="mainFrameSupport" shapeId="86" nodeId="316" castsShadows="true" receiveShadows="true" materialIds="42"/>
        <Shape name="mainHydrolicCylinder" translation="0.890867 1.21793 -0.848023" rotation="-0 90 0" shapeId="87" visibility="false" nodeId="317" castsShadows="true" receiveShadows="true" materialIds="42">
          <Shape name="pistonHydrolic.004" shapeId="88" nodeId="318" castsShadows="true" receiveShadows="true" materialIds="11"/>
          <Shape name="hudrolicNuts" translation="0.068514 -0.048542 0.051399" shapeId="89" nodeId="319" castsShadows="true" receiveShadows="true" materialIds="15"/>
        </Shape>
        <Shape name="mainHydrolicCylinder.001" translation="-0.890867 1.21793 -0.848023" rotation="1.35801e-05 -90 0" shapeId="90" visibility="false" nodeId="320" castsShadows="true" receiveShadows="true" materialIds="42">
          <Shape name="pistonHydrolic.005" shapeId="91" nodeId="321" castsShadows="true" receiveShadows="true" materialIds="11"/>
          <Shape name="hydrolicNuts.004" translation="-0.054723 -0.048541 0.051399" shapeId="92" nodeId="322" castsShadows="true" receiveShadows="true" materialIds="15"/>
        </Shape>
        <TransformGroup name="safteyTriangle" translation="0.76 1.61438 -0.732008" rotation="-90 -1.867e-05 180" nodeId="323"/>
        <Shape name="rearHitch" shapeId="93" nodeId="324" castsShadows="true" receiveShadows="true" materialIds="22">
          <Shape name="rearHitch.001" shapeId="94" nodeId="325" castsShadows="true" receiveShadows="true" materialIds="21">
            <TransformGroup name="rearAttacherJoint" translation="0 0.77 -2.41067" rotation="0 90 0" nodeId="326"/>
          </Shape>
        </Shape>
        <Shape name="mainInjectorTubes" translation="-0.014 0.380914 -1.25924" shapeId="95" nodeId="327" castsShadows="true" receiveShadows="true" materialIds="40"/>
        <TransformGroup name="leftWingRef" translation="2.42075 1.10905 0.137" nodeId="328"/>
        <TransformGroup name="rightWingRef" translation="-2.42116 1.13023 0.137636" nodeId="329"/>
        <TransformGroup name="aileft" translation="5.804 0 0" nodeId="330"/>
        <TransformGroup name="aiback" translation="0 0 -2.57425" nodeId="331"/>
        <TransformGroup name="airight" translation="-5.81459 0 0" nodeId="332"/>
        <TransformGroup name="trafficCollisionTrigger" kinematic="true" trigger="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="333"/>
        <TransformGroup name="groundref" translation="0 0.502418 0" nodeId="334"/>
        <TransformGroup name="particles" translation="0 0.340026 0" nodeId="335"/>
        <TransformGroup name="WorkArea1" nodeId="336">
          <TransformGroup name="start" translation="2.265 0 -0.204" nodeId="337"/>
          <TransformGroup name="width" translation="2.27 0 -0.203729" nodeId="338"/>
          <TransformGroup name="height" translation="2.3 0 -2.366" nodeId="339"/>
        </TransformGroup>
        <TransformGroup name="depth" translation="0 0.32708 0" nodeId="340"/>
        <TransformGroup name="WorkArea2" nodeId="341">
          <TransformGroup name="start" translation="1.52 0 -1.9" nodeId="342"/>
          <TransformGroup name="width" translation="1.525 0 -1.9" nodeId="343"/>
          <TransformGroup name="height" translation="1.55 0 -2.9" nodeId="344"/>
        </TransformGroup>
        <TransformGroup name="WorkArea3" nodeId="345">
          <TransformGroup name="start" translation="0.735 0 -1.9" nodeId="346"/>
          <TransformGroup name="width" translation="0.74 0 -1.9" nodeId="347"/>
          <TransformGroup name="height" translation="0.75 0 -2.9" nodeId="348"/>
        </TransformGroup>
        <TransformGroup name="WorkArea4" nodeId="349">
          <TransformGroup name="start" translation="0 0 0.54" nodeId="350"/>
          <TransformGroup name="width" translation="-0.005 0 0.54" nodeId="351"/>
          <TransformGroup name="height" translation="0 0 -1.54" nodeId="352"/>
        </TransformGroup>
        <TransformGroup name="WorkArea5" nodeId="353">
          <TransformGroup name="start" translation="-0.78 0 -1.9" nodeId="354"/>
          <TransformGroup name="width" translation="-0.785 0 -1.9" nodeId="355"/>
          <TransformGroup name="height" translation="-0.75 0 -2.9" nodeId="356"/>
        </TransformGroup>
        <TransformGroup name="WorkArea6" nodeId="357">
          <TransformGroup name="start" translation="-1.565 0 -1.9" nodeId="358"/>
          <TransformGroup name="width" translation="-1.57 0 -1.9" nodeId="359"/>
          <TransformGroup name="height" translation="-1.55 0 -2.9" nodeId="360"/>
        </TransformGroup>
        <TransformGroup name="WorkArea7" nodeId="361">
          <TransformGroup name="start" translation="-2.295 0 -0.204" nodeId="362"/>
          <TransformGroup name="width" translation="-2.3 0 -0.203729" nodeId="363"/>
          <TransformGroup name="height" translation="-2.25 0 -1.204" nodeId="364"/>
        </TransformGroup>
        <Shape name="hazzardLightAssembly" shapeId="96" nodeId="365" castsShadows="true" receiveShadows="true" materialIds="6">
          <Shape name="blinkerRod" shapeId="97" nodeId="366" castsShadows="true" receiveShadows="true" materialIds="6">
            <Shape name="blinkerBolts" rotation="90 -0 0" shapeId="98" nodeId="367" castsShadows="true" receiveShadows="true" materialIds="36"/>
          </Shape>
          <Shape name="frontOutterHazzard" shapeId="99" nodeId="368" castsShadows="true" receiveShadows="true" materialIds="23"/>
          <Shape name="hazzardBolts" shapeId="100" nodeId="369" castsShadows="true" receiveShadows="true" materialIds="6"/>
          <Shape name="reflecters" shapeId="101" nodeId="370" castsShadows="true" receiveShadows="true" materialIds="23"/>
          <Shape name="tailLights" rotation="90 -0 0" shapeId="102" nodeId="371" castsShadows="true" receiveShadows="true" materialIds="23"/>
        </Shape>
        <Shape name="hitchPin" translation="0 -0.02 0" shapeId="103" nodeId="372" castsShadows="true" receiveShadows="true" materialIds="25"/>
        <Shape name="hydro_pipes" shapeId="104" nodeId="373" castsShadows="true" receiveShadows="true" materialIds="29">
          <Shape name="hydro_braket" shapeId="105" nodeId="374" castsShadows="true" receiveShadows="true" materialIds="20"/>
          <Shape name="hydro_fitting" shapeId="106" nodeId="375" castsShadows="true" receiveShadows="true" materialIds="27"/>
          <Shape name="hydro_hoses" shapeId="107" nodeId="376" castsShadows="true" receiveShadows="true" materialIds="28">
            <Shape name="hydro_hoses_01" shapeId="108" nodeId="377" castsShadows="true" receiveShadows="true" skinBindNodeIds="378 297" materialIds="28">
              <TransformGroup name="BoneB2" translation="-0.801761 1.2502 -0.414785" rotation="-2.50448e-06 -0 0" nodeId="378"/>
            </Shape>
            <Shape name="hydro_hoses_02" shapeId="109" nodeId="379" castsShadows="true" receiveShadows="true" skinBindNodeIds="380 296" materialIds="28">
              <TransformGroup name="BoneB" translation="-0.803398 1.22955 -0.415093" rotation="-2.50448e-06 -0 0" nodeId="380"/>
            </Shape>
            <Shape name="hydro_hoses_03" shapeId="110" nodeId="381" castsShadows="true" receiveShadows="true" skinBindNodeIds="291 382" materialIds="28">
              <TransformGroup name="BoneB4" translation="0.726349 1.28026 -0.415866" rotation="-2.50448e-06 -0 0" nodeId="382"/>
            </Shape>
            <Shape name="hydro_hoses_04" shapeId="111" nodeId="383" castsShadows="true" receiveShadows="true" skinBindNodeIds="290 384" materialIds="28">
              <TransformGroup name="BoneB3" translation="0.769172 1.28723 -0.412385" rotation="-2.50448e-06 -0 0" nodeId="384"/>
            </Shape>
          </Shape>
        </Shape>
        <TransformGroup name="effect" translation="0 -1.5 2.5" scale="0.4 0.001 0.001" nodeId="385">
          <Shape name="smokeEmitter" translation="0 -1700 500" scale="2 1 1" shapeId="112" clipDistance="100" nodeId="386" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="17"/>
          <Shape name="soilEmitShape7" translation="0 0.32 -1.58163" scale="4 1 2" shapeId="113" clipDistance="300" nodeId="387" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="36"/>
        </TransformGroup>
        <TransformGroup name="CollinsCustomLogo" visibility="false" nodeId="388">
          <Shape name="Logo_right" shapeId="114" nodeId="389" castsShadows="false" receiveShadows="true" materialIds="9"/>
          <Shape name="Logo_left" shapeId="115" nodeId="390" castsShadows="false" receiveShadows="true" materialIds="9"/>
        </TransformGroup>
        <Shape name="mainFrameSupport2" shapeId="116" visibility="false" nodeId="391" castsShadows="true" receiveShadows="true" materialIds="46"/>
        <Shape name="mainFrameBolts2" shapeId="117" visibility="false" nodeId="392" castsShadows="false" receiveShadows="false" materialIds="34"/>
        <TransformGroup name="M_Soilanimation" translation="1.77 1.14211 0" scale="1.035 1.03466 1.035" nodeId="393">
          <Shape name="smokeEmitter" translation="-1.723 -1.645 -1.273" scale="0.4 1 0.7" shapeId="118" clipDistance="300" nodeId="394" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="19"/>
          <Shape name="soilEmitShape5" translation="-1.723 -0.745259 -1.09093" scale="1.91339 1 1.78049" shapeId="113" clipDistance="300" nodeId="395" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="36"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="start" translation="2.3 0 1.857" rotation="0 90 0" nodeId="396"/>
      <TransformGroup name="width" translation="-2.3 0 1.857" rotation="0 90 0" nodeId="397"/>
      <TransformGroup name="height" translation="2.3 0 -2.3" rotation="0 90 0" nodeId="398"/>
      <TransformGroup name="particleAnimation" translation="0 0.324012 0" nodeId="399"/>
      <TransformGroup name="particleSystems" translation="0 0.35 0.005" rotation="1.5 -0 0" nodeId="400"/>
      <TransformGroup name="groundref" translation="0 0.233 0" nodeId="401"/>
      <TransformGroup name="depth" translation="0 0.233 0" nodeId="402"/>
      <TransformGroup name="particleAnimation" translation="2.272 0.3 -0.38" nodeId="403"/>
      <TransformGroup name="particleAnimation" translation="1.52701 0.3 -1.95" nodeId="404"/>
      <TransformGroup name="particleAnimation" translation="0.745049 0.3 -1.95" nodeId="405"/>
      <TransformGroup name="particleAnimation" translation="-0.773864 0.3 -1.95" nodeId="406"/>
      <TransformGroup name="particleAnimation" translation="-1.55898 0.3 -1.95" nodeId="407"/>
      <TransformGroup name="particleAnimation" translation="-2.29998 0.3 -0.38" nodeId="408"/>
      <TransformGroup name="aileft" translation="2.3 0 0" nodeId="409"/>
      <TransformGroup name="airight" translation="-2.3 0 0" nodeId="410"/>
      <TransformGroup name="aiback" translation="2.3 0 -2.3" nodeId="411"/>
      <TransformGroup name="groundrefSprayer" translation="0 0.25 0" nodeId="412"/>
      <TransformGroup name="depthSprayer" translation="0 0.085 0" nodeId="413"/>
      <TransformGroup name="toolCamera" translation="0 0.771 -0.0345209" rotation="-24 180 0" nodeId="414">
        <Camera name="toolCamera" translation="7.28745 4.77748 -5.52522" rotation="138.223 41.0617 157.235" nodeId="415" fov="28" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
      </TransformGroup>
      <TransformGroup name="raycastNode" translation="0 0 -3" nodeId="416"/>
      <TransformGroup name="raycastNode" translation="0 0 3" nodeId="417"/>
      <TransformGroup name="Hoses" nodeId="418">
        <TransformGroup name="BundleHoses" translation="0.215 1.013 -1.883" rotation="0.915 12.849 -0.028" nodeId="419"/>
        <TransformGroup name="HydHoses" translation="0.249865 1.00998 -1.75176" rotation="0.956102 21.1068 0.112566" nodeId="420"/>
        <TransformGroup name="ptoOutput" translation="0.21 1.01616 -1.87142" rotation="177.734 -22.2718 -179.647" nodeId="421"/>
      </TransformGroup>
      <TransformGroup name="attachable" nodeId="422">
        <TransformGroup name="connectionHoses" nodeId="423">
          <TransformGroup name="hydraulicInLeft" translation="0.167512 1.10875 4.63828" rotation="2.965 -8.94573 1.36496" nodeId="424"/>
          <TransformGroup name="hydraulicOutLeft" translation="0.211165 1.10974 4.64665" rotation="2.965 -8.94573 1.36496" nodeId="425"/>
          <TransformGroup name="hydraulicInRight" translation="-0.210339 1.11063 4.64617" rotation="2.95674 7.86343 2.23129" nodeId="426"/>
          <TransformGroup name="hydraulicOutRight" translation="-0.167685 1.11 4.63877" rotation="2.9477 6.46447 2.15858" nodeId="427"/>
        </TransformGroup>
        <Shape name="staticHoses" translation="-0.004 0.995764 5.08686" shapeId="119" nodeId="428" castsShadows="true" receiveShadows="true" materialIds="28">
          <TransformGroup name="hydraulicIn01_connector" translation="-0.194255 -0.362 0.194988" rotation="90 0 0" nodeId="429"/>
          <TransformGroup name="hydraulicOut01_connector" translation="-0.147133 -0.362 0.195272" rotation="90 40 0" nodeId="430"/>
          <TransformGroup name="hydraulicIn02_connector" translation="0.164692 -0.362 0.225602" rotation="90 -80 0" scale="0.999213 0.999213 0.999213" nodeId="431"/>
          <TransformGroup name="hydraulicOut02_connector" translation="0.157 -0.362079 0.188558" rotation="90 80 0" nodeId="432"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="soundLink" nodeId="433"/>
    </Shape>
  </Scene>

</i3D>
